{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AStar",
            "request": "launch",
            "mainClass": "AStar"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - nodo",
            "request": "launch",
            "mainClass": "nodo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Nodo",
            "request": "launch",
            "mainClass": "Nodo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld"
        }
    ]
}